[defaults]
forks=50
timeout=20
strategy_plugins=~/apps/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy=mitogen_linear
#strategy = free
retry_files_enabled=False
display_args_to_stdout=True
deprecation_warnings=False
no_target_syslog=True
host_key_checking=False
bin_ansible_callbacks=True
pipelining = True
callback_whitelist=timer, profile_tasks, yaml, debug
#nocows = 1
force_color=True
#debug = True
stdout_callback = yaml

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
